﻿<settings>		
  <category label="Info R2D2">
  
        <setting id="add_playlist" type="bool" label="                                                     [COLOR orangered]REPARAR Error De Registro[/COLOR] " default="false" />
       	<setting type="lsep" label="[COLOR lime]fecha de lanzamiento del Wizard 19/03/2018[/COLOR][COLOR gold][/COLOR]" option="close" action="RunPlugin(plugin://plugin.program.r2d2/?mode=7)" />
       
        
		<setting type="lsep" label="[COLOR lime]Email:[/COLOR] addonfesta@gmail.com" option="close" action="RunPlugin(plugin://plugin.program.r2d2/?mode=7)" />
	
		<setting type="lsep" label="[COLOR aqua]Grupo Telegram:[/COLOR] @kodi18" option="close" action="RunPlugin(plugin://plugin.program.r2d2/?mode=7)" />
 </category>
		
  <category label="Configuración General">
        <setting type="lsep" label="Para su buen funcionamiento pinchar en" option="close" action="RunPlugin(plugin://plugin.program.r2d2/?mode=7)" />
        <setting type="lsep" label="[COLOR red]POR DEFECTO[/COLOR] y luego en [COLOR red]OK[/COLOR]" option="close" action="RunPlugin(plugin://plugin.program.r2d2/?mode=7)" />
		<setting id="ask_playlist_items" type="bool" label="Elegir Fuente de Video" default="true" visible="false"/>
		<setting id="debug" type="bool" label="Enable Add-on Debugging" default="true" visible="false"/>
        <setting id="1080pquality" label="[COLOR lime]Mejorar calidad 1080p[/COLOR]" type="bool" default="true"/>
        <setting id="add_playlist" type="bool" label="Activar Multilink" default="true" visible="false"/>
		<setting id="add_playlist" type="bool" label="Activar Turbo " default="false" />
        <setting id="genesisorpulsar" type="enum" values="Genesis|Pulsar" label="Play IMDBid with:" default="Genesis"visible="false"/>
        <setting id="donotshowbychannels" label="Ocultar Canales" type="bool" default="false" visible="false"/>
  </category>
  </settings>


